VITE_SUPABASE_PROJECT_ID="dlibpuhgrldtlfzkuolt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaWJwdWhncmxkdGxmemt1b2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzM1MzgsImV4cCI6MjA4Mzk0OTUzOH0.15q-ssAQhmc35Y2YJtihNXffT7dIpnmOv1l0wVBaz0k"
VITE_SUPABASE_URL="https://dlibpuhgrldtlfzkuolt.supabase.co"
